{
    "appId": "com.omerzikirmatik.app",
    "appName": "Zikirmatik Dhikr Quran",
    "webDir": "www",
    "server": {
        "androidScheme": "https"
    },
    "plugins": {
        "FirebaseAuthentication": {
            "skipNativeAuth": true,
            "providers": ["google.com"]
        },
        "SplashScreen": {
            "launchAutoHide": false,
            "backgroundColor": "#0a0e16",
            "androidSplashResourceName": "splash",
            "androidScaleType": "CENTER_CROP",
            "showSpinner": false,
            "splashFullScreen": true,
            "splashImmersive": true
        }
    },
    "ios": {
        "includePlugins": [
            "@capacitor-community/keep-awake",
            "@capacitor/app",
            "@capacitor/haptics",
            "@capacitor/local-notifications",
            "@capacitor/splash-screen",
            "@capacitor/status-bar",
            "@revenuecat/purchases-capacitor"
        ]
    }
}
